<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mytest.scroll.ScrollActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="ScrollView重构ListView">

    </TextView>

    <com.example.mytest.scroll.OverListScrollView
        android:id="@+id/set_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:focusable="false"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input_background"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="A"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="B"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="C"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="D"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="E"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="F"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="G"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="H"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="I"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="A"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="B"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="C"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="D"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="E"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="F"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="G"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="H"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:text="I"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffafafaf"/>

        </LinearLayout>
    </com.example.mytest.scroll.OverListScrollView>



</LinearLayout>
