<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="重构FrameLayout">
    </TextView>

    <com.example.mytest.viewgroup.CustomFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:horizontalspacing="15dp"
        app:verticalspacing="15dp">



    <TextView android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="text1"
        android:background="#ffafafaf"/>

    <TextView android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="text2"
        android:background="#FF4081"/>

    <TextView android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="text3"
        android:background="#3F51B5"/>

    <!--这个子view中添加自定义子view属性-->
    <TextView android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="text4"
        app:layout_paddingleft="100dp"
        app:layout_paddinTop="100dp"
        android:background="#00CED1"/>

    </com.example.mytest.viewgroup.CustomFrameLayout>

</LinearLayout>
